================================================================================
INVESTIGACIÓN EXHAUSTIVA: DISTRIKIA COPIA.xlsx
================================================================================

================================================================================
1. PROPIEDADES DEL ARCHIVO / METADATA
================================================================================
  creator: openpyxl
  lastModifiedBy: None
  created: 2026-05-14 04:03:05.752776
  modified: 2026-05-14 04:03:05.752776
  title: None
  subject: None
  category: None
  keywords: None
  description: None
  version: None
  contentStatus: None
  identifier: None
  language: None
  lastPrinted: None
  revision: None

================================================================================
2. HOJAS DISPONIBLES EN EL LIBRO
================================================================================
  1. 'BASE DE DATOS' - dimensiones: A1:T3116, filas usadas: 3116, cols usadas: 20
  2. 'RECUPERACIÓN' - dimensiones: A1:I1000, filas usadas: 1000, cols usadas: 9
  3. 'CAUSALES' - dimensiones: B1:J999, filas usadas: 999, cols usadas: 10
  4. 'ESTATUS' - dimensiones: A2:A4, filas usadas: 4, cols usadas: 1
  5. 'TASA DE IMPREVISTOS' - dimensiones: A1:G17, filas usadas: 17, cols usadas: 7
  6. 'REVISADOS' - dimensiones: A1:C19, filas usadas: 19, cols usadas: 3

================================================================================
3. NAMED RANGES (RANGOS DEFINIDOS)
================================================================================
  No hay named ranges definidos.

================================================================================
4. ANÁLISIS DETALLADO DE HOJA: 'BASE DE DATOS'
================================================================================
  Dimensiones: A1:T3116
  Max fila: 3116, Max columna: 20
  Sheet state: visible
  Sheet properties: tabColor=None
  Filas ocultas: 0 (ninguna)
  Columnas ocultas: 0 (ninguna)
  Hoja protegida: False
  Tablas Excel: ['Tabla_1']
    Tabla 'Tabla_1': rango=A1:T732, cols=['FECHA INGR', 'PLACA ', 'COBRADO', 'MARCA', 'LÍNEA', 'COMPAÑÍA DE SEGUROS', 'SINIESTRO', 'IMPREVISTO', 'ACCIÓN', 'CAUSAL', 'M. DE O. INICIAL', 'M. DE O. FINAL', 'RECUPERADO', 'FECHA AUTO', 'ESTATUS', 'OBSERVACIÓN', 'DIA', 'MES', 'AÑO', 'PROPIO']
  No hay gráficos incrustados.
  Comentarios: 0
  Total fórmulas: 9729
  Patrones de fórmula únicos: 9729
    (1x) =L2-K2
    (1x) =IF(A2="","",DAY(A2))
    (1x) =IF(A2="","",MONTH(A2))
    (1x) =IF(A2="","",YEAR(A2))
    (1x) =K2-K2
    (1x) =IF(A3="","",DAY(A3))
    (1x) =IF(A3="","",MONTH(A3))
    (1x) =IF(A3="","",YEAR(A3))
    (1x) =L4-K4
    (1x) =IF(A4="","",DAY(A4))
    (1x) =IF(A4="","",MONTH(A4))
    (1x) =IF(A4="","",YEAR(A4))
    (1x) =K4-K4
    (1x) =IF(A5="","",DAY(A5))
    (1x) =IF(A5="","",MONTH(A5))
    (1x) =IF(A5="","",YEAR(A5))
    (1x) =L6-K6
    (1x) =IF(A6="","",DAY(A6))
    (1x) =IF(A6="","",MONTH(A6))
    (1x) =IF(A6="","",YEAR(A6))
  Celdas con palabras clave: 62
    H1: 'IMPREVISTO'
    I8: 'RECUPERACIÓN'
    H12: 'base stop lh.'
    H13: 'base stop rh.'
    I36: 'RECUPERACIÓN'
    H51: 'base stop rh'
    H52: 'base stop lh'
    I68: 'RECUPERACIÓN'
    I86: 'RECUPERACIÓN'
    I89: 'RECUPERACIÓN'
    J89: 'RECUPERACIÓN DE PIEZA'
    I93: 'RECUPERACIÓN'
    I106: 'RECUPERACIÓN'
    H174: 'base de stop rh'
    H191: 'base de stop lh'
    I193: 'RECUPERACIÓN'
    H197: 'base de stop rh'
    H207: 'base stop lh'
    H208: 'base stop rh'
    I213: 'RECUPERACIÓN'
    J213: 'RECUPERACIÓN DE PIEZA'
    I234: 'RECUPERACIÓN'
    J234: 'RECUPERACIÓN DE PIEZA'
    I236: 'RECUPERACIÓN'
    I239: 'RECUPERACIÓN'
    H261: 'base exploradora rh'
    I282: 'RECUPERACIÓN'
    H285: 'base stop rh'
    I289: 'RECUPERACIÓN'
    I294: 'RECUPERACIÓN'
  Valores tipo porcentaje (0.20-0.70 o 20-70): 0
  Hoja grande (62320 celdas), contenido completo omitido.

================================================================================
4. ANÁLISIS DETALLADO DE HOJA: 'RECUPERACIÓN'
================================================================================
  Dimensiones: A1:I1000
  Max fila: 1000, Max columna: 9
  Sheet state: visible
  Sheet properties: tabColor=None
  Filas ocultas: 0 (ninguna)
  Columnas ocultas: 0 (ninguna)
  Hoja protegida: False
  No hay tablas Excel.
  No hay gráficos incrustados.
  Comentarios: 0
  Total fórmulas: 23
  Patrones de fórmula únicos: 23
    (1x) =F2*E2
    (1x) =IF(H2="si","ok",G2)
    (1x) =F3*E3
    (1x) =IF(H3="si","ok",G3)
    (1x) =F4*E4
    (1x) =IF(H4="si","ok",G4)
    (1x) =F5*E5
    (1x) =IF(H5="si","ok",G5)
    (1x) =F6*E6
    (1x) =IF(H6="si","ok",G6)
    (1x) =F7*E7
    (1x) =IF(H7="si","ok",G7)
    (1x) =F8*E8
    (1x) =IF(H8="si","ok",G8)
    (1x) =F9*E9
    (1x) =IF(H9="si","ok",G9)
    (1x) =F10*E10
    (1x) =IF(H10="si","ok",G10)
    (1x) =F11*E11
    (1x) =IF(H11="si","ok",G11)
  Celdas con palabras clave: 1
    F1: '% HONORARIOS'
  Valores tipo porcentaje (0.20-0.70 o 20-70): 2
    F2: 0.2
    F3: 0.2
  Hoja grande (9000 celdas), contenido completo omitido.

================================================================================
4. ANÁLISIS DETALLADO DE HOJA: 'CAUSALES'
================================================================================
  Dimensiones: B1:J999
  Max fila: 999, Max columna: 10
  Sheet state: visible
  Sheet properties: tabColor=None
  Filas ocultas: 0 (ninguna)
  Columnas ocultas: 0 (ninguna)
  Hoja protegida: False
  No hay tablas Excel.
  No hay gráficos incrustados.
  Comentarios: 0
  Total fórmulas: 0
  Celdas con palabras clave: 1
    B14: 'RECUPERACIÓN DE PIEZA'
  Valores tipo porcentaje (0.20-0.70 o 20-70): 12
    G5: 29.0
    H5: 21.0
    J5: 58.0
    G6: 31.0
    J6: 51.0
    G7: 39.0
    J7: 48.0
    G8: 36.0
    H8: 25.0
    J8: 65.0
    G9: 24.0
    J9: 40.0
  Hoja grande (9990 celdas), contenido completo omitido.

================================================================================
4. ANÁLISIS DETALLADO DE HOJA: 'ESTATUS'
================================================================================
  Dimensiones: A2:A4
  Max fila: 4, Max columna: 1
  Sheet state: visible
  Sheet properties: tabColor=None
  Filas ocultas: 0 (ninguna)
  Columnas ocultas: 0 (ninguna)
  Hoja protegida: False
  No hay tablas Excel.
  No hay gráficos incrustados.
  Comentarios: 0
  Total fórmulas: 0
  Celdas con palabras clave: 0
  Valores tipo porcentaje (0.20-0.70 o 20-70): 0
  CONTENIDO COMPLETO:
    A2='AUTORIZADO'
    A3='RECHAZADO'
    A4='EN PROCESO'

================================================================================
4. ANÁLISIS DETALLADO DE HOJA: 'TASA DE IMPREVISTOS'
================================================================================
  Dimensiones: A1:G17
  Max fila: 17, Max columna: 7
  Sheet state: visible
  Sheet properties: tabColor=<openpyxl.styles.colors.Color object>
Parameters:
rgb='FF000000', indexed=None, auto=None, theme=None, tint=0.0, type='rgb'
  Filas ocultas: 0 (ninguna)
  Columnas ocultas: 0 (ninguna)
  Hoja protegida: False
  No hay tablas Excel.
  No hay gráficos incrustados.
  Comentarios: 0
  Total fórmulas: 0
  Celdas con palabras clave: 0
  Valores tipo porcentaje (0.20-0.70 o 20-70): 30
    C3: 29.0
    D3: 21.0
    G3: 58.0
    C4: 31.0
    G4: 51.0
    C5: 39.0
    G5: 48.0
    C6: 36.0
    D6: 25.0
    G6: 65.0
    C7: 24.0
    G7: 40.0
    C8: 34.0
    G8: 54.0
    C9: 26.0
    G9: 46.0
    C10: 25.0
    D10: 21.0
    G10: 58.0
    C11: 20.0
    D11: 21.0
    G11: 55.0
    G12: 37.0
    G13: 41.0
    G14: 48.0
    G15: 54.0
    D16: 21.0
    G16: 60.0
    C17: 31.0
    G17: 60.0
  CONTENIDO COMPLETO:
    B1='VEHÍCULOS ENTREGADOS POR MES'
    A2='AÑO' | B2='MES' | C2='SURA' | D2='BOLÍVAR' | E2='ALLIANZ' | F2='MAPFRE' | G2='TOTAL'
    A3=2025.0 | B3='FEB' | C3=29.0 | D3=21.0 | E3=8.0 | G3=58.0
    A4=2025.0 | B4='MAR' | C4=31.0 | D4=16.0 | E4=4.0 | G4=51.0
    A5=2025.0 | B5='ABR' | C5=39.0 | D5=8.0 | E5=1.0 | G5=48.0
    A6=2025.0 | B6='MAY' | C6=36.0 | D6=25.0 | E6=4.0 | G6=65.0
    A7=2025.0 | B7='JUN' | C7=24.0 | D7=14.0 | E7=2.0 | G7=40.0
    A8=2025.0 | B8='JUL' | C8=34.0 | D8=15.0 | E8=5.0 | G8=54.0
    A9=2025.0 | B9='AGOS' | C9=26.0 | D9=14.0 | E9=3.0 | F9=3.0 | G9=46.0
    A10=2025.0 | B10='SEPT' | C10=25.0 | D10=21.0 | E10=4.0 | F10=8.0 | G10=58.0
    A11=2025.0 | B11='OCT' | C11=20.0 | D11=21.0 | E11=7.0 | F11=7.0 | G11=55.0
    A12=2025.0 | B12='NOV' | C12=11.0 | D12=9.0 | E12=10.0 | F12=7.0 | G12=37.0
    A13=2025.0 | B13='DIC' | C13=15.0 | D13=9.0 | E13=8.0 | F13=9.0 | G13=41.0
    A14=2026.0 | B14='ENE' | C14=19.0 | D14=17.0 | E14=6.0 | F14=6.0 | G14=48.0
    A15=2026.0 | B15='FEB' | C15=16.0 | D15=19.0 | E15=11.0 | F15=8.0 | G15=54.0
    A16=2026.0 | B16='MAR' | C16=18.0 | D16=21.0 | E16=12.0 | F16=9.0 | G16=60.0
    A17=2026.0 | B17='ABR' | C17=31.0 | D17=12.0 | E17=6.0 | F17=9.0 | G17=60.0

================================================================================
4. ANÁLISIS DETALLADO DE HOJA: 'REVISADOS'
================================================================================
  Dimensiones: A1:C19
  Max fila: 19, Max columna: 3
  Sheet state: visible
  Sheet properties: tabColor=<openpyxl.styles.colors.Color object>
Parameters:
rgb='FF356854', indexed=None, auto=None, theme=None, tint=0.0, type='rgb'
  Filas ocultas: 0 (ninguna)
  Columnas ocultas: 0 (ninguna)
  Hoja protegida: False
  No hay tablas Excel.
  No hay gráficos incrustados.
  Comentarios: 0
  Total fórmulas: 0
  Celdas con palabras clave: 0
  Valores tipo porcentaje (0.20-0.70 o 20-70): 0
  CONTENIDO COMPLETO:
    A1='FECHA' | B1='PLACA' | C1='CIA'
    A2=datetime.datetime(2026, 4, 28, 0, 0) | B2='NIL564' | C2='MAPFRE'
    A3=datetime.datetime(2026, 4, 28, 0, 0) | B3='QKM765' | C3='MAPFRE'
    A4=datetime.datetime(2026, 4, 30, 0, 0) | B4='JKK724' | C4='SURA'
    A5=datetime.datetime(2026, 4, 30, 0, 0) | B5='NTQ696' | C5='ALLIANZ'
    A6=datetime.datetime(2026, 5, 7, 0, 0) | B6='MYK505' | C6='MAPFRE'
    A7=datetime.datetime(2026, 5, 8, 0, 0) | B7='NWM994' | C7='SURA'
    A8=datetime.datetime(2026, 5, 8, 0, 0) | B8='QKM750' | C8='SURA'

================================================================================
5. BÚSQUEDA GLOBAL DE LOS PORCENTAJES DEL CLIENTE
================================================================================
  Hoja 'CAUSALES' - coincidencias: 2
    CAUSALES!G9: 24.0
    CAUSALES!J9: 40.0
  Hoja 'TASA DE IMPREVISTOS' - coincidencias: 7
    TASA DE IMPREVISTOS!C7: 24.0
    TASA DE IMPREVISTOS!G7: 40.0
    TASA DE IMPREVISTOS!G8: 54.0
    TASA DE IMPREVISTOS!G13: 41.0
    TASA DE IMPREVISTOS!G15: 54.0
    TASA DE IMPREVISTOS!G16: 60.0
    TASA DE IMPREVISTOS!G17: 60.0

================================================================================
6. VBA / MACROS
================================================================================
  No se detectó código VBA.

================================================================================
7. PROTECCIÓN DEL LIBRO
================================================================================
  Error: 'NoneType' object has no attribute 'workbookPassword'

================================================================================
8. DATA VALIDATION
================================================================================
  Hoja 'BASE DE DATOS': 11 reglas de validación
    Rango: A2:A3116 N2:N3116, Tipo: custom, Fórmula: OR(NOT(ISERROR(DATEVALUE(A2))), AND(ISNUMBER(A2), LEFT(CELL("format", A2))="D"))
    Rango: I2:I414 I986:I3116, Tipo: list, Fórmula: "DIAGNÓSTICO,CAMBIO,DESMONTE,AJUSTE,REPARACIÓN,BITEC,RECUPERACIÓN"
    Rango: J2, Tipo: list, Fórmula: "NO COTIZADO"
    Rango: J3:J409 J602:J603 J733:J3116, Tipo: list, Fórmula: CAUSALES!$B$4:$B$17
    Rango: O733:O3116, Tipo: list, Fórmula: CAUSALES!$D$4:$D$6
  Hoja 'RECUPERACIÓN': 1 reglas de validación
    Rango: H2:H13, Tipo: list, Fórmula: "SI,NO"
  Hoja 'CAUSALES': sin validación de datos.
  Hoja 'ESTATUS': sin validación de datos.
  Hoja 'TASA DE IMPREVISTOS': sin validación de datos.
  Hoja 'REVISADOS': 1 reglas de validación
    Rango: A1:A19, Tipo: custom, Fórmula: OR(NOT(ISERROR(DATEVALUE(A1))), AND(ISNUMBER(A1), LEFT(CELL("format", A1))="D"))

================================================================================
9. HYPERLINKS
================================================================================
  Hoja 'BASE DE DATOS': sin hyperlinks.
  Hoja 'RECUPERACIÓN': sin hyperlinks.
  Hoja 'CAUSALES': sin hyperlinks.
  Hoja 'ESTATUS': sin hyperlinks.
  Hoja 'TASA DE IMPREVISTOS': sin hyperlinks.
  Hoja 'REVISADOS': sin hyperlinks.

================================================================================
10. PRINT AREA / PRINT TITLES
================================================================================
  Hoja 'BASE DE DATOS': sin print_area definida.
  Hoja 'RECUPERACIÓN': sin print_area definida.
  Hoja 'CAUSALES': sin print_area definida.
  Hoja 'ESTATUS': sin print_area definida.
  Hoja 'TASA DE IMPREVISTOS': sin print_area definida.
  Hoja 'REVISADOS': sin print_area definida.

================================================================================
11. MERGED CELLS
================================================================================
  Hoja 'BASE DE DATOS': sin celdas combinadas.
  Hoja 'RECUPERACIÓN': 1 rangos combinados
    A1:B1
  Hoja 'CAUSALES': sin celdas combinadas.
  Hoja 'ESTATUS': sin celdas combinadas.
  Hoja 'TASA DE IMPREVISTOS': 1 rangos combinados
    B1:G1
  Hoja 'REVISADOS': sin celdas combinadas.

================================================================================
12. AUTO FILTERS
================================================================================
  Hoja 'BASE DE DATOS': sin auto_filter.
  Hoja 'RECUPERACIÓN': sin auto_filter.
  Hoja 'CAUSALES': sin auto_filter.
  Hoja 'ESTATUS': sin auto_filter.
  Hoja 'TASA DE IMPREVISTOS': sin auto_filter.
  Hoja 'REVISADOS': sin auto_filter.

================================================================================
13. FORMATO CONDICIONAL
================================================================================
  Hoja 'BASE DE DATOS': 1 reglas
    Rango: <ConditionalFormatting O2>, Reglas: 1
  Hoja 'RECUPERACIÓN': sin formato condicional.
  Hoja 'CAUSALES': sin formato condicional.
  Hoja 'ESTATUS': sin formato condicional.
  Hoja 'TASA DE IMPREVISTOS': sin formato condicional.
  Hoja 'REVISADOS': sin formato condicional.

================================================================================
14. OUTLINE / GROUPING
================================================================================
  Hoja 'BASE DE DATOS': sin grouping.
  Hoja 'RECUPERACIÓN': sin grouping.
  Hoja 'CAUSALES': sin grouping.
  Hoja 'ESTATUS': sin grouping.
  Hoja 'TASA DE IMPREVISTOS': sin grouping.
  Hoja 'REVISADOS': sin grouping.

================================================================================
15. CONTENIDO COMPLETO DE HOJAS CLAVE
================================================================================

--- HOJA: 'TASA DE IMPREVISTOS' (CONTENIDO COMPLETO) ---
  B1='VEHÍCULOS ENTREGADOS POR MES'
  A2='AÑO' | B2='MES' | C2='SURA' | D2='BOLÍVAR' | E2='ALLIANZ' | F2='MAPFRE' | G2='TOTAL'
  A3=2025.0 | B3='FEB' | C3=29.0 | D3=21.0 | E3=8.0 | G3=58.0
  A4=2025.0 | B4='MAR' | C4=31.0 | D4=16.0 | E4=4.0 | G4=51.0
  A5=2025.0 | B5='ABR' | C5=39.0 | D5=8.0 | E5=1.0 | G5=48.0
  A6=2025.0 | B6='MAY' | C6=36.0 | D6=25.0 | E6=4.0 | G6=65.0
  A7=2025.0 | B7='JUN' | C7=24.0 | D7=14.0 | E7=2.0 | G7=40.0
  A8=2025.0 | B8='JUL' | C8=34.0 | D8=15.0 | E8=5.0 | G8=54.0
  A9=2025.0 | B9='AGOS' | C9=26.0 | D9=14.0 | E9=3.0 | F9=3.0 | G9=46.0
  A10=2025.0 | B10='SEPT' | C10=25.0 | D10=21.0 | E10=4.0 | F10=8.0 | G10=58.0
  A11=2025.0 | B11='OCT' | C11=20.0 | D11=21.0 | E11=7.0 | F11=7.0 | G11=55.0
  A12=2025.0 | B12='NOV' | C12=11.0 | D12=9.0 | E12=10.0 | F12=7.0 | G12=37.0
  A13=2025.0 | B13='DIC' | C13=15.0 | D13=9.0 | E13=8.0 | F13=9.0 | G13=41.0
  A14=2026.0 | B14='ENE' | C14=19.0 | D14=17.0 | E14=6.0 | F14=6.0 | G14=48.0
  A15=2026.0 | B15='FEB' | C15=16.0 | D15=19.0 | E15=11.0 | F15=8.0 | G15=54.0
  A16=2026.0 | B16='MAR' | C16=18.0 | D16=21.0 | E16=12.0 | F16=9.0 | G16=60.0
  A17=2026.0 | B17='ABR' | C17=31.0 | D17=12.0 | E17=6.0 | F17=9.0 | G17=60.0

--- HOJA: 'RECUPERACIÓN' (CONTENIDO COMPLETO) ---
  A1='AHORRO POR DÍA' | F1='% HONORARIOS' | G1='VALOR HONORARIO' | H1='PAGO' | I1='ESTATUS'
  F2=0.2 | G2='=F2*E2' | H2='SI' | I2='=IF(H2="si","ok",G2)'
  F3=0.2 | G3='=F3*E3' | H3='SI' | I3='=IF(H3="si","ok",G3)'
  F4=0.18 | G4='=F4*E4' | H4='NO' | I4='=IF(H4="si","ok",G4)'
  F5=0.18 | G5='=F5*E5' | I5='=IF(H5="si","ok",G5)'
  F6=0.18 | G6='=F6*E6' | I6='=IF(H6="si","ok",G6)'
  F7=0.18 | G7='=F7*E7' | I7='=IF(H7="si","ok",G7)'
  F8=0.18 | G8='=F8*E8' | I8='=IF(H8="si","ok",G8)'
  F9=0.18 | G9='=F9*E9' | I9='=IF(H9="si","ok",G9)'
  F10=0.18 | G10='=F10*E10' | I10='=IF(H10="si","ok",G10)'
  F11=0.18 | G11='=F11*E11' | I11='=IF(H11="si","ok",G11)'
  F12=0.18 | G12='=F12*E12' | I12='=IF(H12="si","ok",G12)'
  G13='=F13*E13'

--- HOJA: 'CAUSALES' (CONTENIDO COMPLETO) ---
  B3='CAUSALES' | D3='ESTATUS'
  B4='AJUSTE MANO DE OBRA' | D4='AUTORIZADO' | F4='mes' | G4='sura' | H4='bolívar' | I4='allianz'
  B5='DAÑO EN PROCESO' | D5='RECHAZADO' | F5='febrero' | G5=29.0 | H5=21.0 | I5=8.0 | J5=58.0
  B6='DIGITACIÓN' | D6='EN PROCESO' | F6='marzo' | G6=31.0 | H6=16.0 | I6=4.0 | J6=51.0
  B7='ELIMINACIÓN CIA.' | F7='abril' | G7=39.0 | H7=8.0 | I7=1.0 | J7=48.0
  B8='NO COTIZADO' | F8='mayo' | G8=36.0 | H8=25.0 | I8=4.0 | J8=65.0
  B9='NO ES DEL SINIESTRO' | F9='junio' | G9=24.0 | H9=14.0 | I9=2.0 | J9=40.0
  B10='NO VISIBLE'
  B11='NORMAL DEL PROCESO'
  B12='PREDESARME'
  B13='PRETENSIÓN ASEGURADO'
  B14='RECUPERACIÓN DE PIEZA'
  B15='SIN FOTOS CLARAS'
  B16='TOT'
  B17='SIN DIAGNÓSTICO'
  B18='NO ES REPARABLE'

--- HOJA: 'ESTATUS' (CONTENIDO COMPLETO) ---
  A2='AUTORIZADO'
  A3='RECHAZADO'
  A4='EN PROCESO'

--- HOJA: 'REVISADOS' (CONTENIDO COMPLETO) ---
  A1='FECHA' | B1='PLACA' | C1='CIA'
  A2=datetime.datetime(2026, 4, 28, 0, 0) | B2='NIL564' | C2='MAPFRE'
  A3=datetime.datetime(2026, 4, 28, 0, 0) | B3='QKM765' | C3='MAPFRE'
  A4=datetime.datetime(2026, 4, 30, 0, 0) | B4='JKK724' | C4='SURA'
  A5=datetime.datetime(2026, 4, 30, 0, 0) | B5='NTQ696' | C5='ALLIANZ'
  A6=datetime.datetime(2026, 5, 7, 0, 0) | B6='MYK505' | C6='MAPFRE'
  A7=datetime.datetime(2026, 5, 8, 0, 0) | B7='NWM994' | C7='SURA'
  A8=datetime.datetime(2026, 5, 8, 0, 0) | B8='QKM750' | C8='SURA'

================================================================================
INVESTIGACIÓN COMPLETADA
================================================================================
